{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.13.0",
    "libraryName": "spfx",
    "libraryId": "026b5eba-78af-4fb2-a642-1b61af52ad45",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
